* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy medium", sans-serif;
  
}
html,
body {
  height: 100%;
  width: 100%;
}
#page1 {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#header {
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  place-items: center;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(224,224,224,0.53125) 100%);
  /* position: fixed; */

}
#header img {
    height: 32px;
    position: relative;
    left:-20%;
}

#navList{
    width: 388px;
    height: 18px;
    font-size: 13px;
    list-style-type: none;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#l1{
    
    grid-area:1/1/2/2 ;
}
#l2{
    
    grid-area: 1/3/2/4;
}
#l3{
    
    grid-area: 1/5/2/6;
}
#l4{
    grid-area:1/7/2/8 ;
    
}
#buttons{
    height: 35px;
    width: 230px;
    /* background-color: blueviolet; */
    border-style: none;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    position: relative;
    right:-10%;

}
#buttons button{
    /* width: 100px; */
    /* height: 40px; */
    font-size: 13px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid rgb(24, 160, 251);
}
#login{
    border-style: none;
    background-color: #fff;
    color: rgb(24, 160, 251);
    grid-area: 1/1/2/2;
}
#signup{
    background-color: rgb(24, 160, 251);
    color: white;
    grid-area: 1/3/2/4;
}

#hero{
    height: 500px;
    width: 100%;
    /* position: relative;
    top: 80px;
    z-index: -1; */
}
#hero img{
    width: 100%;
    height: auto;
}
#page2{
    height: 100%;
    width: 100%;
    padding: 7% 5% 5% 5%;
    
    /* overflow: hidden; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 6fr 1fr 6fr;
}
#item1 h1{
    font-size: 2.1em;
    padding-bottom: 15px;
    z-index: 2;
}
#item1{
    grid-area:1/1/2/4 ;
    /* background: rgb(255, 251, 252); */
}
#item2{
    grid-area: 2/1/3/2;
    /* background: rgb(222, 70, 96); */
}
#item3{
    grid-area: 2/3/3/4;
    /* background: rgb(117, 18, 205); */
}
#item4{
    grid-area:3/1/4/2 ;
    /* background: rgb(116, 16, 16); */
}
#item5{
    grid-area: 3/3/4/4;
    /* background: rgb(144, 68, 77); */
}
.btn{
    width: 130px;
    height: 40px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid rgb(24, 160, 251);  
    background-color: rgb(24, 160, 251);
    color: white; 
}
.box{
    padding-bottom: 20px;
}
.box h1{
    margin-top: 5px;
    margin-bottom:30px ;
    font-size: 1.3em;
}
.box p{
    line-height: 25px;
    font-weight: 300;
    font-size: 1em;
    padding-bottom: 30px;
    color: rgba(46, 46, 46, 0.791);
}
#page3{

        height: 150%;
        width: 100%;
        padding: 8% 5% 5% 5%;
    /* background-color: rgb(144, 144, 168); */

}
#header2{
    /* height: fit-content; */
    width: 100%;
    /* background-color: blue; */
    text-align: center;
    padding: 0% 7%;
    margin-bottom: 8%;
}
#header2 h1{
    font-size: 2.5em;
    margin-bottom: 3%;
    /* letter-spacing:-2px; */
    
}
#header2 p{
    /* line-height: 25px; */
    font-weight: 300;
    font-size: 2.1em;
    /* padding-bottom: 30px; */
    color: rgba(46, 46, 46, 0.791);

}
#hero2{
    height: 100px;
    width: 100px;
    background-color: lightcoral;
}
